function mergeSort(arr, start = 0, end = arr.length - 1) {
  if (start < end) {
    const midIndex = Math.floor((start + end) / 2);

    mergeSort(arr, start, midIndex);
    mergeSort(arr, midIndex + 1, end);

    return merge(arr, start, midIndex, end);
  }
}

function merge(arr, start, mid, end) {
  const result = [];

  let i = start;
  let j = mid + 1;

  while (i <= mid && j <= end) {
    if (arr[i] <= arr[j]) {
      result.push(arr[i++]);
    } else {
      result.push(arr[j++]);
    }
  }

  while (i <= mid) {
    result.push(arr[i++]);
  }

  while (j <= end) {
    result.push(arr[j++]);
  }

  for (let i = start, j = 0; i <= end; i++, j++) {
    arr[i] = result[j];
  }

  return arr;
}
