var removeDuplicates = function (nums) {
  let current = nums[0];
  let k = 0;

  for (let i = 1; i < nums.length; ++i) {
    if (current === nums[i]) {
      nums[i - 1] = "_";
      ++k;
    } else {
      current = nums[i];
    }
  }

  let underscoreIdx;
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] === "_") {
      if (underscoreIdx !== undefined) {
        continue;
      }
      underscoreIdx = i;
    } else if (underscoreIdx !== undefined) {
      [nums[underscoreIdx], nums[i]] = [nums[i], nums[underscoreIdx]];
      underscoreIdx++;
    }
  }

  return nums.length - k;
};
